schema.graphql


type SwapEntity @entity {
  id: ID!  
  sender: String! 
  to: String! =
  input: String! 
  output: String! 
  inputAmount: BigInt!
  outputAmount: BigInt!
  tenantId: BigInt!
  date: BigInt}

type Tenant @entity {
  id: ID!
  totalVolumeUSD: BigInt!
  fee: BigInt! }

type DailyVolume @entity {
  id: ID! 
  timestamp: String!
  totalVolumeUSD: BigInt! }

type MonthlyVolume @entity {
  id: ID!
  timestamp: String!
  totalVolumeUSD: BigInt! }

type YearlyVolume @entity {
  id: ID!
  timestamp: String!
  totalVolumeUSD: BigInt! }




  